# vnrecruiter

./: .gitignore
arisvn/: pom.xml
arisvn/src/main/java/com/spr/model/: QShop.java  Shop.java  Shop_.java
arisvn/src/main/java/com/spr/repository/: QueryDSL.java  QueryMethod.java  ShopPredicates.java  ShopSpecifications.java  TodoRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
arisvn/src/main/java/com/spr/service/: ShopNotFoundException.java  ShopServiceImpl.java
arisvn/src/main/java/com/spr/validation/: ShopValidator.java
arisvn/src/main/resources/: application.properties
arisvn/src/main/webapp/WEB-INF/: web.xml
arisvn/src/main/webapp/WEB-INF/pages/: index.jsp  shop-edit.jsp  shop-new.jsp
